LOG_STDERR_LEVEL=WARNING
LOG_FILE_LEVEL=WARNING
LOG_FILE_ROTATION=00:00

LLM_DELAY=0

# OPENAI_API_BASE="https://xa.blackbox.red/v1"
OPENAI_API_BASE="https://xiaoai.plus/v1"
OPENAI_API_KEY="sk-HAmlkgAdzlqDwKS4609d9e8c748f460cBf9bD0Da8d037a89"